/*jshint esversion: 6 */

let cmap = {};

cmap.data = {
  "gray": [
    [0, 0, 0],
    [1, 1, 1],
    [2, 2, 2],
    [3, 3, 3],
    [4, 4, 4],
    [5, 5, 5],
    [6, 6, 6],
    [7, 7, 7],
    [8, 8, 8],
    [9, 9, 9],
    [10, 10, 10],
    [11, 11, 11],
    [12, 12, 12],
    [13, 13, 13],
    [14, 14, 14],
    [15, 15, 15],
    [16, 16, 16],
    [17, 17, 17],
    [18, 18, 18],
    [19, 19, 19],
    [20, 20, 20],
    [21, 21, 21],
    [22, 22, 22],
    [23, 23, 23],
    [24, 24, 24],
    [25, 25, 25],
    [26, 26, 26],
    [27, 27, 27],
    [28, 28, 28],
    [29, 29, 29],
    [30, 30, 30],
    [31, 31, 31],
    [32, 32, 32],
    [33, 33, 33],
    [34, 34, 34],
    [35, 35, 35],
    [36, 36, 36],
    [37, 37, 37],
    [38, 38, 38],
    [39, 39, 39],
    [40, 40, 40],
    [41, 41, 41],
    [42, 42, 42],
    [43, 43, 43],
    [44, 44, 44],
    [45, 45, 45],
    [46, 46, 46],
    [47, 47, 47],
    [48, 48, 48],
    [49, 49, 49],
    [50, 50, 50],
    [51, 51, 51],
    [52, 52, 52],
    [53, 53, 53],
    [54, 54, 54],
    [55, 55, 55],
    [56, 56, 56],
    [57, 57, 57],
    [58, 58, 58],
    [59, 59, 59],
    [60, 60, 60],
    [61, 61, 61],
    [62, 62, 62],
    [63, 63, 63],
    [64, 64, 64],
    [65, 65, 65],
    [66, 66, 66],
    [67, 67, 67],
    [68, 68, 68],
    [69, 69, 69],
    [70, 70, 70],
    [71, 71, 71],
    [72, 72, 72],
    [73, 73, 73],
    [74, 74, 74],
    [75, 75, 75],
    [76, 76, 76],
    [77, 77, 77],
    [78, 78, 78],
    [79, 79, 79],
    [80, 80, 80],
    [81, 81, 81],
    [82, 82, 82],
    [83, 83, 83],
    [84, 84, 84],
    [85, 85, 85],
    [86, 86, 86],
    [87, 87, 87],
    [88, 88, 88],
    [89, 89, 89],
    [90, 90, 90],
    [91, 91, 91],
    [92, 92, 92],
    [93, 93, 93],
    [94, 94, 94],
    [95, 95, 95],
    [96, 96, 96],
    [97, 97, 97],
    [98, 98, 98],
    [99, 99, 99],
    [100, 100, 100],
    [101, 101, 101],
    [102, 102, 102],
    [103, 103, 103],
    [104, 104, 104],
    [105, 105, 105],
    [106, 106, 106],
    [107, 107, 107],
    [108, 108, 108],
    [109, 109, 109],
    [110, 110, 110],
    [111, 111, 111],
    [112, 112, 112],
    [113, 113, 113],
    [114, 114, 114],
    [115, 115, 115],
    [116, 116, 116],
    [117, 117, 117],
    [118, 118, 118],
    [119, 119, 119],
    [120, 120, 120],
    [121, 121, 121],
    [122, 122, 122],
    [123, 123, 123],
    [124, 124, 124],
    [125, 125, 125],
    [126, 126, 126],
    [127, 127, 127],
    [128, 128, 128],
    [129, 129, 129],
    [130, 130, 130],
    [131, 131, 131],
    [132, 132, 132],
    [133, 133, 133],
    [134, 134, 134],
    [135, 135, 135],
    [136, 136, 136],
    [137, 137, 137],
    [138, 138, 138],
    [139, 139, 139],
    [140, 140, 140],
    [141, 141, 141],
    [142, 142, 142],
    [143, 143, 143],
    [144, 144, 144],
    [145, 145, 145],
    [146, 146, 146],
    [147, 147, 147],
    [148, 148, 148],
    [149, 149, 149],
    [150, 150, 150],
    [151, 151, 151],
    [152, 152, 152],
    [153, 153, 153],
    [154, 154, 154],
    [155, 155, 155],
    [156, 156, 156],
    [157, 157, 157],
    [158, 158, 158],
    [159, 159, 159],
    [160, 160, 160],
    [161, 161, 161],
    [162, 162, 162],
    [163, 163, 163],
    [164, 164, 164],
    [165, 165, 165],
    [166, 166, 166],
    [167, 167, 167],
    [168, 168, 168],
    [169, 169, 169],
    [170, 170, 170],
    [171, 171, 171],
    [172, 172, 172],
    [173, 173, 173],
    [174, 174, 174],
    [175, 175, 175],
    [176, 176, 176],
    [177, 177, 177],
    [178, 178, 178],
    [179, 179, 179],
    [180, 180, 180],
    [181, 181, 181],
    [182, 182, 182],
    [183, 183, 183],
    [184, 184, 184],
    [185, 185, 185],
    [186, 186, 186],
    [187, 187, 187],
    [188, 188, 188],
    [189, 189, 189],
    [190, 190, 190],
    [191, 191, 191],
    [192, 192, 192],
    [193, 193, 193],
    [194, 194, 194],
    [195, 195, 195],
    [196, 196, 196],
    [197, 197, 197],
    [198, 198, 198],
    [199, 199, 199],
    [200, 200, 200],
    [201, 201, 201],
    [202, 202, 202],
    [203, 203, 203],
    [204, 204, 204],
    [205, 205, 205],
    [206, 206, 206],
    [207, 207, 207],
    [208, 208, 208],
    [209, 209, 209],
    [210, 210, 210],
    [211, 211, 211],
    [212, 212, 212],
    [213, 213, 213],
    [214, 214, 214],
    [215, 215, 215],
    [216, 216, 216],
    [217, 217, 217],
    [218, 218, 218],
    [219, 219, 219],
    [220, 220, 220],
    [221, 221, 221],
    [222, 222, 222],
    [223, 223, 223],
    [224, 224, 224],
    [225, 225, 225],
    [226, 226, 226],
    [227, 227, 227],
    [228, 228, 228],
    [229, 229, 229],
    [230, 230, 230],
    [231, 231, 231],
    [232, 232, 232],
    [233, 233, 233],
    [234, 234, 234],
    [235, 235, 235],
    [236, 236, 236],
    [237, 237, 237],
    [238, 238, 238],
    [239, 239, 239],
    [240, 240, 240],
    [241, 241, 241],
    [242, 242, 242],
    [243, 243, 243],
    [244, 244, 244],
    [245, 245, 245],
    [246, 246, 246],
    [247, 247, 247],
    [248, 248, 248],
    [249, 249, 249],
    [250, 250, 250],
    [251, 251, 251],
    [252, 252, 252],
    [253, 253, 253],
    [254, 254, 254],
    [255, 255, 255]
  ],
  "rainbow": [
    [49, 18, 59],
    [50, 21, 67],
    [51, 24, 74],
    [52, 27, 82],
    [53, 30, 89],
    [55, 33, 96],
    [56, 36, 102],
    [57, 39, 109],
    [58, 42, 115],
    [59, 45, 122],
    [59, 48, 128],
    [60, 50, 134],
    [61, 53, 140],
    [62, 56, 146],
    [63, 59, 151],
    [64, 62, 157],
    [64, 65, 162],
    [65, 67, 167],
    [66, 70, 172],
    [66, 73, 177],
    [67, 76, 182],
    [67, 78, 187],
    [68, 81, 191],
    [68, 84, 196],
    [69, 87, 200],
    [69, 89, 204],
    [69, 92, 208],
    [70, 95, 212],
    [70, 97, 215],
    [70, 100, 219],
    [70, 103, 222],
    [71, 105, 225],
    [71, 108, 228],
    [71, 110, 231],
    [71, 113, 234],
    [71, 116, 236],
    [71, 118, 239],
    [71, 121, 241],
    [71, 123, 243],
    [71, 126, 245],
    [71, 128, 247],
    [70, 131, 249],
    [70, 133, 251],
    [70, 136, 252],
    [69, 138, 253],
    [69, 141, 254],
    [68, 143, 255],
    [67, 146, 255],
    [66, 148, 256],
    [65, 151, 256],
    [64, 153, 256],
    [63, 156, 255],
    [61, 159, 255],
    [60, 161, 254],
    [58, 164, 253],
    [56, 166, 252],
    [55, 169, 251],
    [53, 171, 249],
    [51, 174, 248],
    [49, 176, 246],
    [48, 179, 244],
    [46, 181, 243],
    [44, 184, 241],
    [42, 186, 238],
    [41, 188, 236],
    [39, 191, 234],
    [37, 193, 232],
    [36, 195, 229],
    [34, 198, 227],
    [33, 200, 224],
    [31, 202, 222],
    [30, 204, 219],
    [29, 206, 216],
    [27, 208, 214],
    [27, 210, 211],
    [26, 212, 208],
    [25, 214, 206],
    [24, 216, 203],
    [24, 218, 200],
    [24, 220, 198],
    [24, 222, 195],
    [24, 223, 193],
    [24, 225, 190],
    [25, 226, 188],
    [25, 228, 185],
    [26, 229, 183],
    [28, 231, 181],
    [29, 232, 178],
    [31, 233, 176],
    [33, 235, 173],
    [35, 236, 170],
    [37, 237, 168],
    [39, 238, 165],
    [42, 240, 162],
    [44, 241, 159],
    [47, 242, 155],
    [50, 243, 152],
    [53, 244, 149],
    [57, 245, 146],
    [60, 246, 142],
    [63, 247, 139],
    [67, 248, 136],
    [71, 249, 132],
    [74, 249, 129],
    [78, 250, 125],
    [82, 251, 122],
    [86, 251, 119],
    [90, 252, 115],
    [94, 253, 112],
    [98, 253, 109],
    [102, 254, 105],
    [106, 254, 102],
    [110, 255, 99],
    [113, 255, 96],
    [117, 255, 93],
    [121, 255, 90],
    [125, 256, 87],
    [129, 256, 84],
    [133, 256, 81],
    [136, 256, 78],
    [140, 256, 76],
    [143, 256, 73],
    [147, 256, 71],
    [150, 255, 69],
    [153, 255, 67],
    [156, 255, 65],
    [159, 254, 63],
    [162, 254, 61],
    [165, 253, 60],
    [167, 253, 58],
    [170, 252, 57],
    [173, 252, 56],
    [175, 251, 55],
    [178, 250, 55],
    [181, 249, 54],
    [183, 248, 53],
    [186, 247, 53],
    [188, 246, 52],
    [191, 245, 52],
    [194, 244, 52],
    [196, 242, 52],
    [199, 241, 52],
    [201, 240, 52],
    [204, 238, 52],
    [206, 237, 52],
    [208, 235, 53],
    [211, 234, 53],
    [213, 232, 53],
    [215, 230, 54],
    [218, 229, 54],
    [220, 227, 54],
    [222, 225, 55],
    [224, 223, 55],
    [226, 222, 56],
    [228, 220, 56],
    [230, 218, 56],
    [232, 216, 57],
    [234, 214, 57],
    [236, 212, 57],
    [237, 210, 58],
    [239, 208, 58],
    [240, 206, 58],
    [242, 204, 58],
    [243, 202, 58],
    [245, 200, 58],
    [246, 198, 58],
    [247, 195, 58],
    [248, 193, 58],
    [249, 191, 58],
    [250, 189, 57],
    [251, 187, 57],
    [252, 185, 56],
    [252, 182, 55],
    [253, 180, 55],
    [253, 178, 54],
    [254, 175, 53],
    [254, 173, 52],
    [255, 170, 51],
    [255, 167, 50],
    [255, 165, 49],
    [255, 162, 48],
    [255, 159, 47],
    [255, 156, 46],
    [255, 153, 44],
    [255, 150, 43],
    [255, 147, 42],
    [255, 144, 41],
    [254, 141, 39],
    [254, 138, 38],
    [253, 135, 37],
    [253, 132, 36],
    [252, 129, 34],
    [252, 126, 33],
    [251, 123, 32],
    [250, 120, 30],
    [250, 117, 29],
    [249, 114, 28],
    [248, 111, 26],
    [247, 108, 25],
    [246, 105, 24],
    [245, 102, 23],
    [244, 99, 21],
    [243, 97, 20],
    [242, 94, 19],
    [241, 91, 18],
    [240, 88, 17],
    [238, 86, 16],
    [237, 83, 15],
    [236, 81, 14],
    [234, 78, 13],
    [233, 76, 12],
    [232, 73, 12],
    [230, 71, 11],
    [229, 69, 10],
    [227, 67, 10],
    [225, 65, 9],
    [224, 63, 8],
    [222, 61, 8],
    [220, 59, 7],
    [219, 57, 7],
    [217, 55, 6],
    [215, 53, 6],
    [213, 51, 5],
    [211, 49, 5],
    [209, 47, 5],
    [207, 45, 4],
    [205, 44, 4],
    [203, 42, 4],
    [200, 40, 3],
    [198, 38, 3],
    [196, 37, 3],
    [193, 35, 2],
    [191, 34, 2],
    [189, 32, 2],
    [186, 30, 2],
    [184, 29, 2],
    [181, 27, 1],
    [178, 26, 1],
    [176, 24, 1],
    [173, 23, 1],
    [170, 22, 1],
    [167, 20, 1],
    [164, 19, 1],
    [161, 18, 1],
    [159, 16, 1],
    [156, 15, 1],
    [152, 14, 1],
    [149, 13, 1],
    [146, 11, 1],
    [143, 10, 1],
    [140, 9, 2],
    [136, 8, 2],
    [133, 7, 2],
    [130, 6, 2],
    [126, 5, 2],
    [123, 4, 3]
  ],
  "magma": [
    [0, 0, 4],
    [1, 0, 5],
    [1, 1, 6],
    [1, 1, 8],
    [2, 1, 10],
    [2, 2, 12],
    [2, 2, 14],
    [3, 3, 16],
    [4, 3, 18],
    [4, 4, 20],
    [5, 4, 22],
    [6, 5, 24],
    [6, 5, 26],
    [7, 6, 28],
    [8, 7, 30],
    [9, 7, 32],
    [10, 8, 34],
    [11, 9, 36],
    [12, 9, 38],
    [13, 10, 41],
    [14, 11, 43],
    [16, 11, 45],
    [17, 12, 47],
    [18, 13, 50],
    [19, 13, 52],
    [20, 14, 54],
    [21, 14, 57],
    [23, 15, 59],
    [24, 15, 61],
    [25, 16, 64],
    [26, 16, 66],
    [28, 16, 68],
    [29, 17, 71],
    [30, 17, 73],
    [32, 17, 76],
    [33, 17, 78],
    [35, 18, 81],
    [36, 18, 83],
    [38, 18, 86],
    [39, 18, 88],
    [41, 17, 90],
    [42, 17, 93],
    [44, 17, 95],
    [46, 17, 97],
    [47, 17, 99],
    [49, 17, 101],
    [51, 16, 103],
    [52, 16, 105],
    [54, 16, 107],
    [56, 16, 109],
    [58, 15, 111],
    [59, 15, 112],
    [61, 15, 113],
    [63, 15, 115],
    [65, 15, 116],
    [66, 15, 117],
    [68, 15, 118],
    [70, 16, 119],
    [71, 16, 120],
    [73, 16, 121],
    [75, 17, 122],
    [76, 17, 122],
    [78, 17, 123],
    [79, 18, 124],
    [81, 18, 124],
    [83, 19, 125],
    [84, 19, 125],
    [86, 20, 126],
    [87, 21, 126],
    [89, 21, 126],
    [91, 22, 127],
    [92, 22, 127],
    [94, 23, 127],
    [95, 24, 128],
    [97, 24, 128],
    [98, 25, 128],
    [100, 26, 128],
    [101, 26, 129],
    [103, 27, 129],
    [105, 28, 129],
    [106, 28, 129],
    [108, 29, 129],
    [109, 30, 129],
    [111, 30, 130],
    [112, 31, 130],
    [114, 31, 130],
    [116, 32, 130],
    [117, 33, 130],
    [119, 33, 130],
    [120, 34, 130],
    [122, 34, 130],
    [123, 35, 130],
    [125, 36, 130],
    [127, 36, 130],
    [128, 37, 130],
    [130, 37, 130],
    [131, 38, 130],
    [133, 38, 130],
    [134, 39, 130],
    [136, 40, 130],
    [138, 40, 130],
    [139, 41, 130],
    [141, 41, 129],
    [142, 42, 129],
    [144, 42, 129],
    [146, 43, 129],
    [147, 43, 129],
    [149, 44, 129],
    [151, 44, 129],
    [152, 45, 128],
    [154, 46, 128],
    [155, 46, 128],
    [157, 47, 128],
    [159, 47, 127],
    [160, 48, 127],
    [162, 48, 127],
    [164, 49, 127],
    [165, 49, 126],
    [167, 50, 126],
    [169, 50, 126],
    [170, 51, 125],
    [172, 51, 125],
    [174, 52, 124],
    [175, 52, 124],
    [177, 53, 124],
    [178, 53, 123],
    [180, 54, 123],
    [182, 54, 122],
    [183, 55, 122],
    [185, 56, 121],
    [187, 56, 121],
    [188, 57, 120],
    [190, 57, 120],
    [192, 58, 119],
    [193, 59, 118],
    [195, 59, 118],
    [196, 60, 117],
    [198, 60, 117],
    [200, 61, 116],
    [201, 62, 115],
    [203, 63, 115],
    [204, 63, 114],
    [206, 64, 113],
    [208, 65, 112],
    [209, 66, 112],
    [211, 66, 111],
    [212, 67, 110],
    [214, 68, 109],
    [215, 69, 109],
    [217, 70, 108],
    [218, 71, 107],
    [220, 72, 106],
    [221, 73, 106],
    [222, 74, 105],
    [224, 75, 104],
    [225, 76, 103],
    [226, 77, 102],
    [228, 78, 102],
    [229, 79, 101],
    [230, 81, 100],
    [231, 82, 99],
    [233, 83, 99],
    [234, 84, 98],
    [235, 86, 97],
    [236, 87, 97],
    [237, 89, 96],
    [238, 90, 95],
    [239, 92, 95],
    [240, 93, 94],
    [241, 95, 94],
    [242, 97, 93],
    [242, 98, 93],
    [243, 100, 93],
    [244, 102, 93],
    [245, 104, 92],
    [245, 105, 92],
    [246, 107, 92],
    [247, 109, 92],
    [247, 111, 92],
    [248, 113, 92],
    [248, 114, 92],
    [249, 116, 92],
    [249, 118, 93],
    [250, 120, 93],
    [250, 122, 93],
    [250, 124, 94],
    [251, 126, 94],
    [251, 128, 95],
    [251, 129, 95],
    [252, 131, 96],
    [252, 133, 96],
    [252, 135, 97],
    [253, 137, 98],
    [253, 139, 99],
    [253, 141, 99],
    [253, 143, 100],
    [253, 145, 101],
    [254, 147, 102],
    [254, 149, 103],
    [254, 150, 104],
    [254, 152, 105],
    [254, 154, 106],
    [254, 156, 107],
    [255, 158, 108],
    [255, 160, 109],
    [255, 162, 111],
    [255, 164, 112],
    [255, 165, 113],
    [255, 167, 114],
    [255, 169, 115],
    [255, 171, 117],
    [255, 173, 118],
    [255, 175, 119],
    [255, 177, 121],
    [255, 179, 122],
    [255, 180, 124],
    [255, 182, 125],
    [255, 184, 126],
    [255, 186, 128],
    [255, 188, 129],
    [255, 190, 131],
    [255, 191, 132],
    [255, 193, 134],
    [255, 195, 135],
    [255, 197, 137],
    [255, 199, 139],
    [255, 201, 140],
    [255, 203, 142],
    [255, 204, 143],
    [255, 206, 145],
    [255, 208, 147],
    [255, 210, 148],
    [255, 212, 150],
    [255, 214, 152],
    [255, 215, 153],
    [255, 217, 155],
    [254, 219, 157],
    [254, 221, 159],
    [254, 223, 160],
    [254, 225, 162],
    [254, 226, 164],
    [254, 228, 166],
    [254, 230, 167],
    [254, 232, 169],
    [254, 234, 171],
    [254, 236, 173],
    [253, 237, 175],
    [253, 239, 177],
    [253, 241, 179],
    [253, 243, 180],
    [253, 245, 182],
    [253, 246, 184],
    [253, 248, 186],
    [253, 250, 188],
    [253, 252, 190],
    [253, 254, 192]
  ],

  "inferno": [
    [0, 0, 4],
    [1, 0, 5],
    [1, 1, 6],
    [1, 1, 8],
    [2, 1, 10],
    [2, 2, 12],
    [2, 2, 14],
    [3, 2, 16],
    [4, 3, 18],
    [4, 3, 21],
    [5, 4, 23],
    [6, 4, 25],
    [7, 5, 27],
    [8, 6, 29],
    [9, 6, 32],
    [10, 7, 34],
    [11, 7, 36],
    [12, 8, 38],
    [13, 8, 41],
    [14, 9, 43],
    [16, 9, 45],
    [17, 10, 48],
    [18, 10, 50],
    [20, 11, 53],
    [21, 11, 55],
    [22, 11, 58],
    [24, 12, 60],
    [25, 12, 62],
    [27, 12, 65],
    [28, 12, 67],
    [30, 12, 70],
    [31, 12, 72],
    [33, 12, 74],
    [35, 12, 77],
    [36, 12, 79],
    [38, 12, 81],
    [40, 11, 83],
    [42, 11, 85],
    [43, 11, 87],
    [45, 11, 89],
    [47, 10, 91],
    [49, 10, 93],
    [51, 10, 94],
    [52, 10, 96],
    [54, 9, 97],
    [56, 9, 98],
    [58, 9, 99],
    [59, 9, 100],
    [61, 9, 101],
    [63, 9, 102],
    [64, 10, 103],
    [66, 10, 104],
    [68, 10, 105],
    [69, 10, 105],
    [71, 11, 106],
    [73, 11, 107],
    [74, 12, 107],
    [76, 12, 108],
    [78, 13, 108],
    [79, 13, 108],
    [81, 14, 109],
    [83, 14, 109],
    [84, 15, 109],
    [86, 15, 110],
    [87, 16, 110],
    [89, 17, 110],
    [91, 17, 110],
    [92, 18, 110],
    [94, 18, 111],
    [95, 19, 111],
    [97, 20, 111],
    [99, 20, 111],
    [100, 21, 111],
    [102, 21, 111],
    [103, 22, 111],
    [105, 23, 111],
    [107, 23, 111],
    [108, 24, 111],
    [110, 24, 111],
    [111, 25, 111],
    [113, 25, 110],
    [115, 26, 110],
    [116, 27, 110],
    [118, 27, 110],
    [119, 28, 110],
    [121, 28, 110],
    [123, 29, 109],
    [124, 29, 109],
    [126, 30, 109],
    [127, 31, 109],
    [129, 31, 108],
    [130, 32, 108],
    [132, 32, 108],
    [134, 33, 107],
    [135, 33, 107],
    [137, 34, 107],
    [138, 34, 106],
    [140, 35, 106],
    [142, 36, 105],
    [143, 36, 105],
    [145, 37, 105],
    [146, 37, 104],
    [148, 38, 104],
    [150, 38, 103],
    [151, 39, 102],
    [153, 40, 102],
    [154, 40, 101],
    [156, 41, 101],
    [158, 41, 100],
    [159, 42, 100],
    [161, 43, 99],
    [162, 43, 98],
    [164, 44, 98],
    [165, 45, 97],
    [167, 45, 96],
    [169, 46, 95],
    [170, 46, 95],
    [172, 47, 94],
    [173, 48, 93],
    [175, 49, 92],
    [176, 49, 92],
    [178, 50, 91],
    [179, 51, 90],
    [181, 51, 89],
    [182, 52, 88],
    [184, 53, 87],
    [185, 54, 86],
    [187, 54, 85],
    [188, 55, 85],
    [190, 56, 84],
    [191, 57, 83],
    [193, 58, 82],
    [194, 59, 81],
    [196, 60, 80],
    [197, 60, 79],
    [198, 61, 78],
    [200, 62, 77],
    [201, 63, 76],
    [203, 64, 75],
    [204, 65, 74],
    [205, 66, 72],
    [207, 67, 71],
    [208, 68, 70],
    [209, 69, 69],
    [211, 70, 68],
    [212, 72, 67],
    [213, 73, 66],
    [214, 74, 65],
    [216, 75, 64],
    [217, 76, 62],
    [218, 77, 61],
    [219, 79, 60],
    [220, 80, 59],
    [221, 81, 58],
    [223, 82, 57],
    [224, 84, 56],
    [225, 85, 54],
    [226, 86, 53],
    [227, 88, 52],
    [228, 89, 51],
    [229, 90, 50],
    [230, 92, 48],
    [231, 93, 47],
    [232, 95, 46],
    [233, 96, 45],
    [234, 98, 43],
    [235, 99, 42],
    [235, 101, 41],
    [236, 102, 40],
    [237, 104, 38],
    [238, 105, 37],
    [239, 107, 36],
    [240, 109, 35],
    [240, 110, 33],
    [241, 112, 32],
    [242, 113, 31],
    [242, 115, 30],
    [243, 117, 28],
    [244, 118, 27],
    [244, 120, 26],
    [245, 122, 24],
    [246, 123, 23],
    [246, 125, 22],
    [247, 127, 20],
    [247, 129, 19],
    [248, 130, 18],
    [248, 132, 16],
    [249, 134, 15],
    [249, 136, 14],
    [249, 137, 12],
    [250, 139, 11],
    [250, 141, 10],
    [250, 143, 9],
    [251, 145, 8],
    [251, 146, 7],
    [251, 148, 7],
    [252, 150, 6],
    [252, 152, 6],
    [252, 154, 6],
    [252, 156, 6],
    [252, 158, 7],
    [253, 160, 7],
    [253, 161, 8],
    [253, 163, 9],
    [253, 165, 10],
    [253, 167, 12],
    [253, 169, 13],
    [253, 171, 15],
    [253, 173, 17],
    [253, 175, 19],
    [253, 177, 20],
    [253, 179, 22],
    [253, 181, 24],
    [252, 183, 27],
    [252, 185, 29],
    [252, 186, 31],
    [252, 188, 33],
    [252, 190, 35],
    [251, 192, 38],
    [251, 194, 40],
    [251, 196, 43],
    [251, 198, 45],
    [250, 200, 48],
    [250, 202, 50],
    [250, 204, 53],
    [249, 206, 56],
    [249, 208, 58],
    [248, 210, 61],
    [248, 212, 64],
    [247, 214, 67],
    [247, 216, 70],
    [246, 218, 73],
    [246, 220, 76],
    [245, 222, 80],
    [245, 224, 83],
    [244, 226, 86],
    [244, 228, 90],
    [244, 229, 94],
    [243, 231, 97],
    [243, 233, 101],
    [243, 235, 105],
    [242, 237, 109],
    [242, 238, 113],
    [242, 240, 117],
    [242, 241, 122],
    [243, 243, 126],
    [243, 244, 130],
    [244, 246, 134],
    [244, 247, 138],
    [245, 249, 142],
    [246, 250, 146],
    [247, 251, 150],
    [249, 252, 154],
    [250, 253, 158],
    [251, 254, 162],
    [253, 256, 165]
  ],

  "plasma": [
    [13, 8, 135],
    [16, 7, 136],
    [19, 7, 138],
    [22, 7, 139],
    [25, 6, 140],
    [27, 6, 141],
    [29, 6, 142],
    [32, 6, 143],
    [34, 6, 144],
    [36, 6, 145],
    [38, 5, 146],
    [40, 5, 147],
    [42, 5, 148],
    [44, 5, 149],
    [46, 5, 150],
    [48, 5, 150],
    [50, 5, 151],
    [51, 5, 152],
    [53, 4, 153],
    [55, 4, 153],
    [57, 4, 154],
    [58, 4, 155],
    [60, 4, 156],
    [62, 4, 156],
    [63, 4, 157],
    [65, 4, 158],
    [67, 3, 158],
    [69, 3, 159],
    [70, 3, 159],
    [72, 3, 160],
    [73, 3, 161],
    [75, 3, 161],
    [77, 2, 162],
    [78, 2, 162],
    [80, 2, 163],
    [82, 2, 163],
    [83, 2, 164],
    [85, 2, 164],
    [86, 1, 165],
    [88, 1, 165],
    [90, 1, 165],
    [91, 1, 166],
    [93, 1, 166],
    [94, 1, 167],
    [96, 1, 167],
    [98, 0, 167],
    [99, 0, 167],
    [101, 0, 168],
    [102, 0, 168],
    [104, 0, 168],
    [105, 0, 168],
    [107, 0, 169],
    [108, 0, 169],
    [110, 0, 169],
    [112, 0, 169],
    [113, 0, 169],
    [115, 1, 169],
    [116, 1, 169],
    [118, 1, 169],
    [119, 1, 169],
    [121, 1, 169],
    [122, 2, 169],
    [124, 2, 169],
    [125, 3, 169],
    [127, 3, 168],
    [128, 4, 168],
    [130, 4, 168],
    [131, 5, 168],
    [133, 6, 167],
    [134, 6, 167],
    [136, 7, 167],
    [137, 8, 166],
    [138, 9, 166],
    [140, 10, 166],
    [141, 11, 165],
    [143, 12, 165],
    [144, 13, 164],
    [145, 14, 164],
    [147, 15, 163],
    [148, 16, 163],
    [150, 18, 162],
    [151, 19, 161],
    [152, 20, 161],
    [154, 21, 160],
    [155, 22, 159],
    [156, 23, 159],
    [158, 24, 158],
    [159, 25, 157],
    [160, 26, 156],
    [162, 28, 156],
    [163, 29, 155],
    [164, 30, 154],
    [165, 31, 153],
    [167, 32, 152],
    [168, 33, 152],
    [169, 34, 151],
    [170, 35, 150],
    [171, 37, 149],
    [173, 38, 148],
    [174, 39, 147],
    [175, 40, 146],
    [176, 41, 145],
    [177, 42, 145],
    [179, 43, 144],
    [180, 45, 143],
    [181, 46, 142],
    [182, 47, 141],
    [183, 48, 140],
    [184, 49, 139],
    [185, 50, 138],
    [186, 51, 137],
    [187, 52, 136],
    [188, 54, 135],
    [189, 55, 134],
    [191, 56, 133],
    [192, 57, 132],
    [193, 58, 131],
    [194, 59, 130],
    [195, 60, 129],
    [196, 62, 129],
    [197, 63, 128],
    [198, 64, 127],
    [199, 65, 126],
    [200, 66, 125],
    [201, 67, 124],
    [202, 68, 123],
    [202, 69, 122],
    [203, 71, 121],
    [204, 72, 120],
    [205, 73, 119],
    [206, 74, 118],
    [207, 75, 117],
    [208, 76, 117],
    [209, 77, 116],
    [210, 79, 115],
    [211, 80, 114],
    [212, 81, 113],
    [212, 82, 112],
    [213, 83, 111],
    [214, 84, 110],
    [215, 85, 109],
    [216, 87, 109],
    [217, 88, 108],
    [218, 89, 107],
    [218, 90, 106],
    [219, 91, 105],
    [220, 92, 104],
    [221, 93, 103],
    [222, 95, 102],
    [223, 96, 102],
    [223, 97, 101],
    [224, 98, 100],
    [225, 99, 99],
    [226, 100, 98],
    [226, 102, 97],
    [227, 103, 96],
    [228, 104, 96],
    [229, 105, 95],
    [229, 106, 94],
    [230, 108, 93],
    [231, 109, 92],
    [232, 110, 91],
    [232, 111, 90],
    [233, 112, 90],
    [234, 114, 89],
    [234, 115, 88],
    [235, 116, 87],
    [236, 117, 86],
    [236, 119, 85],
    [237, 120, 84],
    [238, 121, 83],
    [238, 122, 83],
    [239, 124, 82],
    [240, 125, 81],
    [240, 126, 80],
    [241, 127, 79],
    [241, 129, 78],
    [242, 130, 77],
    [242, 131, 77],
    [243, 133, 76],
    [244, 134, 75],
    [244, 135, 74],
    [245, 136, 73],
    [245, 138, 72],
    [246, 139, 71],
    [246, 140, 70],
    [247, 142, 70],
    [247, 143, 69],
    [248, 144, 68],
    [248, 146, 67],
    [248, 147, 66],
    [249, 149, 65],
    [249, 150, 64],
    [250, 151, 64],
    [250, 153, 63],
    [250, 154, 62],
    [251, 156, 61],
    [251, 157, 60],
    [251, 158, 59],
    [252, 160, 58],
    [252, 161, 57],
    [252, 163, 57],
    [253, 164, 56],
    [253, 166, 55],
    [253, 167, 54],
    [253, 168, 53],
    [253, 170, 52],
    [254, 171, 52],
    [254, 173, 51],
    [254, 174, 50],
    [254, 176, 49],
    [254, 177, 48],
    [254, 179, 48],
    [254, 180, 47],
    [254, 182, 46],
    [255, 183, 45],
    [255, 185, 45],
    [255, 187, 44],
    [255, 188, 43],
    [255, 190, 43],
    [255, 191, 42],
    [255, 193, 41],
    [254, 194, 41],
    [254, 196, 40],
    [254, 198, 40],
    [254, 199, 39],
    [254, 201, 39],
    [254, 202, 38],
    [254, 204, 38],
    [253, 206, 38],
    [253, 207, 37],
    [253, 209, 37],
    [253, 211, 37],
    [252, 212, 37],
    [252, 214, 36],
    [252, 216, 36],
    [251, 217, 36],
    [251, 219, 36],
    [250, 221, 37],
    [250, 222, 37],
    [249, 224, 37],
    [249, 226, 37],
    [248, 227, 37],
    [248, 229, 38],
    [247, 231, 38],
    [247, 232, 38],
    [246, 234, 39],
    [246, 236, 39],
    [245, 238, 39],
    [244, 239, 39],
    [244, 241, 39],
    [243, 243, 39],
    [242, 245, 38],
    [242, 246, 38],
    [241, 248, 36],
    [241, 250, 34]
  ],

  "viridis": [
    [68, 1, 84],
    [69, 2, 86],
    [69, 4, 87],
    [69, 5, 89],
    [70, 7, 90],
    [70, 8, 92],
    [70, 10, 93],
    [71, 11, 95],
    [71, 13, 96],
    [71, 14, 98],
    [71, 16, 99],
    [72, 17, 100],
    [72, 19, 102],
    [72, 20, 103],
    [72, 22, 104],
    [72, 23, 106],
    [72, 24, 107],
    [72, 26, 108],
    [72, 27, 109],
    [72, 28, 110],
    [72, 30, 112],
    [73, 31, 113],
    [72, 32, 114],
    [72, 34, 115],
    [72, 35, 116],
    [72, 36, 117],
    [72, 37, 118],
    [72, 39, 119],
    [72, 40, 120],
    [72, 41, 121],
    [72, 42, 122],
    [72, 44, 123],
    [71, 45, 124],
    [71, 46, 125],
    [71, 47, 125],
    [71, 49, 126],
    [70, 50, 127],
    [70, 51, 128],
    [70, 52, 128],
    [70, 54, 129],
    [69, 55, 130],
    [69, 56, 130],
    [69, 57, 131],
    [68, 58, 132],
    [68, 60, 132],
    [67, 61, 133],
    [67, 62, 133],
    [67, 63, 134],
    [66, 64, 134],
    [66, 66, 135],
    [65, 67, 135],
    [65, 68, 136],
    [65, 69, 136],
    [64, 70, 136],
    [64, 71, 137],
    [63, 73, 137],
    [63, 74, 138],
    [62, 75, 138],
    [62, 76, 138],
    [61, 77, 138],
    [61, 78, 139],
    [60, 79, 139],
    [60, 80, 139],
    [59, 81, 139],
    [59, 83, 140],
    [58, 84, 140],
    [58, 85, 140],
    [57, 86, 140],
    [57, 87, 140],
    [56, 88, 141],
    [56, 89, 141],
    [55, 90, 141],
    [55, 91, 141],
    [54, 92, 141],
    [54, 93, 141],
    [53, 94, 141],
    [53, 95, 142],
    [52, 96, 142],
    [52, 97, 142],
    [52, 98, 142],
    [51, 99, 142],
    [51, 100, 142],
    [50, 101, 142],
    [50, 102, 142],
    [49, 103, 142],
    [49, 104, 142],
    [48, 105, 142],
    [48, 106, 142],
    [48, 107, 143],
    [47, 108, 143],
    [47, 109, 143],
    [46, 110, 143],
    [46, 111, 143],
    [45, 112, 143],
    [45, 113, 143],
    [45, 114, 143],
    [44, 115, 143],
    [44, 116, 143],
    [43, 117, 143],
    [43, 118, 143],
    [43, 119, 143],
    [42, 120, 143],
    [42, 121, 143],
    [42, 122, 143],
    [41, 123, 143],
    [41, 123, 143],
    [40, 124, 143],
    [40, 125, 143],
    [40, 126, 143],
    [39, 127, 143],
    [39, 128, 143],
    [39, 129, 143],
    [38, 130, 143],
    [38, 131, 143],
    [37, 132, 143],
    [37, 133, 142],
    [37, 134, 142],
    [36, 135, 142],
    [36, 136, 142],
    [36, 137, 142],
    [35, 138, 142],
    [35, 139, 142],
    [35, 139, 142],
    [34, 140, 142],
    [34, 141, 142],
    [34, 142, 141],
    [33, 143, 141],
    [33, 144, 141],
    [33, 145, 141],
    [32, 146, 141],
    [32, 147, 141],
    [32, 148, 140],
    [32, 149, 140],
    [31, 150, 140],
    [31, 151, 140],
    [31, 152, 139],
    [31, 153, 139],
    [31, 154, 139],
    [31, 155, 139],
    [31, 156, 138],
    [31, 156, 138],
    [31, 157, 138],
    [31, 158, 137],
    [31, 159, 137],
    [31, 160, 137],
    [31, 161, 136],
    [31, 162, 136],
    [32, 163, 135],
    [32, 164, 135],
    [32, 165, 134],
    [33, 166, 134],
    [33, 167, 134],
    [34, 168, 133],
    [34, 169, 133],
    [35, 170, 132],
    [36, 170, 131],
    [37, 171, 131],
    [38, 172, 130],
    [38, 173, 130],
    [39, 174, 129],
    [40, 175, 128],
    [41, 176, 128],
    [43, 177, 127],
    [44, 178, 126],
    [45, 179, 126],
    [46, 180, 125],
    [48, 180, 124],
    [49, 181, 123],
    [50, 182, 123],
    [52, 183, 122],
    [53, 184, 121],
    [55, 185, 120],
    [56, 186, 119],
    [58, 187, 118],
    [60, 187, 118],
    [61, 188, 117],
    [63, 189, 116],
    [65, 190, 115],
    [67, 191, 114],
    [68, 192, 113],
    [70, 193, 112],
    [72, 193, 111],
    [74, 194, 110],
    [76, 195, 109],
    [78, 196, 108],
    [80, 197, 106],
    [82, 197, 105],
    [84, 198, 104],
    [86, 199, 103],
    [88, 200, 102],
    [90, 200, 101],
    [92, 201, 99],
    [95, 202, 98],
    [97, 203, 97],
    [99, 203, 95],
    [101, 204, 94],
    [103, 205, 93],
    [106, 206, 91],
    [108, 206, 90],
    [110, 207, 89],
    [113, 208, 87],
    [115, 208, 86],
    [117, 209, 84],
    [120, 210, 83],
    [122, 210, 81],
    [125, 211, 80],
    [127, 212, 78],
    [130, 212, 77],
    [132, 213, 75],
    [135, 213, 74],
    [137, 214, 72],
    [140, 215, 71],
    [142, 215, 69],
    [145, 216, 67],
    [147, 216, 66],
    [150, 217, 64],
    [153, 217, 62],
    [155, 218, 61],
    [158, 218, 59],
    [160, 219, 57],
    [163, 219, 55],
    [166, 220, 54],
    [168, 220, 52],
    [171, 221, 50],
    [174, 221, 49],
    [176, 222, 47],
    [179, 222, 45],
    [182, 222, 43],
    [184, 223, 42],
    [187, 223, 40],
    [190, 224, 38],
    [192, 224, 37],
    [195, 224, 35],
    [198, 225, 34],
    [201, 225, 32],
    [203, 225, 31],
    [206, 226, 29],
    [209, 226, 28],
    [211, 226, 27],
    [214, 227, 26],
    [216, 227, 26],
    [219, 227, 25],
    [222, 228, 25],
    [224, 228, 24],
    [227, 228, 24],
    [229, 229, 25],
    [232, 229, 25],
    [235, 229, 26],
    [237, 230, 27],
    [240, 230, 28],
    [242, 230, 29],
    [245, 231, 30],
    [247, 231, 32],
    [249, 231, 33],
    [252, 232, 35],
    [254, 232, 37]
  ]
};

cmap.names = () => {
  return Object.keys(cmap.data);
};

export default cmap;
